{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NGeniusConfig": {
    "MainConnection": "Data Source=103.225.168.137;Initial Catalog=Donate;User id=sa;Password='9t;yogm8';Persist Security Info=False",
    "OutletID": "4150ebb0-7167-4c8f-a104-ab24cb295964",
    "OrderURL": "https://api-gateway.sandbox.orabankgn.ngenius-payments.com/transactions/outlets/{0}/orders",
    "CardPaymentURL": "https://api-gateway.sandbox.orabankgn.ngenius-payments.com/transactions/outlets/{0}/payment/card",
    "TokenRequestURL": "https://api-gateway.sandbox.orabankgn.ngenius-payments.com/identity/auth/access-token",
    "APIKey": "YmZiN2Y3NDUtZTA5Yy00MDAwLWFiYTctZTEyMmExNjY1NmQ4OmVkZTI5MzkxLTRjMzYtNGIwMC04OWI3LTZhNjQzZGViZTU3Yg=="
  }  
}